<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;400;500;600;700&display=swap" rel="stylesheet">
	<title>show name</title>
</head>
<style>
    body{
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        font-family: "Rajdhani", sans-serif;
        font-weight: 600;
        font-style: normal;
    }
    .container{
        position: relative;
        top: auto;
        left: 30px;
        width: 500px;
        height: auto;
        margin: 12px;
        padding: 12px;
        border-radius: 8px;
        font-weight: 700;
        background-color: rgba(128, 128, 128, 0.253);
    }
    #dp{
        border-radius: 12px;
        margin: 8px;
    }
    .ofc_site{
        text-decoration: none;
        width: 450px;
        height: 20px;
        margin: auto;
        padding: 5px;
        border-radius: 12px;
        background-color: none;
        color: black;
        transition: all 0.3s ease-in-out;
    }
    .ofc_site:hover{
        background-color: whitesmoke;
    }
</style>
<body>
    <div class="img_part">
    </div>
    <div class="container">
        <img src="" alt="an image should be here" id="dp">
        <h1 id="showTitle"></h1>
        <p class="about"></p>
        <p class="genre"></p>
        <p class="lang"></p>
        <a href="" class="ofc_site" target="_blank"></a>
    </div>
<script src="showscript.js"></script>
</body>
</html>